// ? Реализуйте функцию calculator, которая принимает на вход арифметическое выражение и возвращает результат его вычисления Допустимые символы в input:числа, +, - , *, /.Если выражение содержит недопустимые символы - вывести в консоль Error

//* Solution
const calculator = (input) => !input.replaceAll(/[0-9]|\+|\-|\*|\//g,'')?  console.log(eval(input)):console.log('Error')

calculator('22+13') // 35
calculator('10*10+244') // 344
calculator('100-25-hello') // Error
calculator('20+50+()=>{console.log("hello")}') // Error

// ! Обьяснение:

// ** Этой строчкой input.replaceAll(/[0-9]|\+|\-|\*|\//g,'') заменяем все допустимые символы на пустые строки: если получаем в итоге пустую строку, выполняем наш код - eval(input), иначе выводим ошибку на консоль.